[tox]
skipsdist = True
envlist =
	flake8
	py36


[testenv:flake8]
install_command = pip install {opts} {packages}
basepython = python3.6
skipsdist = True
usedevelop = False
deps =
	flake8
	flake8-tabs
commands = flake8 .

[flake8]
use-flake8-tabs = true
ignore =
	E501,
	E265,
exclude =
	env,
	.tox,
	__pycache__,
	migrations,
	*.pyc,
